spring.application.name=employeeManagementSystem

#h2 configuration
spring.datasource.url=jdbc:h2:mem:employeeManagementSystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.context-path=/employeeManagementSystem